PORT=5003
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Nani123@
DB_NAME=auth_demo
JWT_SECRET='!@#a$dsf%^&afsg*sdf()dfh(rth*uykr*i7iega()f__hzjtdukmdre+rhy4634+78784{}zfb|cn|fgn<fm>jmsfbh?dfb?//.,dzg\bhdfh\]][fhbfhdd)'
